<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #calenderBlock{
            width: 100%;
            height: 100vh;
            background-color: #000;
        }
        #calenderBlock > article{
            width:80%;
            height: inherit;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 500px;
            height: 400px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .leftBlock , .rightBlock{
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .leftBlock{
            background-color: #ccc;
        }
        .rightBlock{
            background-color: orange;
            color: #fff;
        }
        #month{
            font-size: 44px;
            font-weight: bold;
            text-transform: capitalize;
            margin-bottom: 10px;
        }
        #year{
            font-size: 34px;
            font-weight: bold;
        }
        #date{
            font-size: 44px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #day{
            font-size: 34px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section id="calenderBlock">
        <article>
            <div class="container">
                <div class="leftBlock">
                    <p id="month">month</p>
                    <p id="year">year</p>
                </div>
                <div class="rightBlock">
                    <p id="date">date</p>
                    <p id="day">day</p>
                </div>
            </div>
        </article>
    </section>

    <script>
        let year = document.getElementById("year");
        let month = document.getElementById("month");
        let day = document.getElementById("day");
        let date = document.getElementById("date");
        const months=["Jan" ,"Feb","Mar","Apr","May","June","July","Aug","Sep","Oct","Nov","Dec"];
        const days=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
    
        const todayDate = new Date();
        year.innerHTML = todayDate.getFullYear();
        month.innerHTML=months[todayDate.getMonth()]
        date.innerHTML = (todayDate.getDate() < 10 ? "0":"")+todayDate.getDate();
        day.innerHTML=days[todayDate.getDay()];
    </script>
</body>
</html>