///************QR CODE GENERATOR**************///
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
   <style>
   *{
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
   }
   body{
      width: 100%;
      height: 100vh;
     font-family: monospace;
   }
   section#qrBlock{
      width: inherit;
      height: inherit;
      background: linear-gradient(45deg,#6495ED,#FF00FF);
   }
 #qrBlock > article{
   width: 70%;
   height: inherit;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 #qrBlock > article > .container{
   width: 440px;
   height: 440px;
   background-color: #ffffff;
   border-radius: 25px;
   box-shadow: 0px 0px 20px 0px black;
   padding: 30px;
   display: flex;
   flex-direction: column;
 }
 .container > h1{
   flex-basis: 10%;
   font-size: 44px;
   text-align: center;
   text-shadow: 5px 5px 20px #7e327e;
 }
 .container > .image{
   flex-basis: 60%;
  height: inherit;
  display: flex;
align-items: center;
justify-content: center;
 }
 .container > .image > img{
width: 200px;
height: 200px;
 }
 .container > .content{
   flex-basis: 30%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
 }
 .container > .content > input[type="text"]{
   width: 100%;
   height: 40px;
   border-top: none;
   border-right: none;
   border-left: none;
   border-bottom: 2px solid rgb(19, 251, 19);
   outline: none;
   margin: 0px 0px 10px;
   font-size: 20px;
 }
 .content > #btn{
   width: 100%;
   padding: 8px;
   border: none;
   background-color: rgb(10, 214, 10);
   color: #312525;
   font-size: 23px;
   font-weight: bold;
 }
   </style>
</head>
<body>
  <section id="qrBlock">
   <article>
      <div class="container">
         <h1>QR Code</h1>
         <div class="image">
            <img src="" alt="" id="imageQR">
         </div>
         <div class="content">
            <input type="text" placeholder="enter value for QR" id="inpValue">
            <button id="btn">Generate QR Code</button>
         </div>
      </div>
   </article>
  </section>
  <script>
   // https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Example
   let image = document.getElementById("imageQR");
   let inpValue=document.getElementById("inpValue");
   let btn = document.getElementById("btn");
  btn.addEventListener("click",()=>{
   if(inpValue.value == "") return;
   let qrCode = "https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=";
   let srcValue=qrCode+inpValue.value;
   // console.log(srcValue);
   image.src=srcValue;
  })

// let inpValue=document.getElementById("inpValue");
// inpValue.addEventListener("change",e=>{
//    console.log(e);
// })
  </script>
</body>
</html>